<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="functionality-i" id="functionality" metadata="uml2-1.0" initialized="true" tag="10" key="32303036313232312043414D44">
  <children xsi:type="editmodel:ClassEditModel" name="MoleculesModel" location="50,1043" size="179,277" id="functionality/MoleculesModel" runTimeClassModel="getIndexOfChild(Ljava.lang.Object;Ljava.lang.Object;),valueForPathChanged(Ljavax.swing.tree.TreePath;Ljava.lang.Object;),isLeaf(Ljava.lang.Object;),rootGroup,getChildCount(Ljava.lang.Object;),getRoot(),MoleculesModel(Lfunctionality.Groups;),fireTreeStructureChanged(Lfunctionality.Groups;),addTreeModelListener(Ljavax.swing.event.TreeModelListener;),getChild(Ljava.lang.Object;I),removeTreeModelListener(Ljavax.swing.event.TreeModelListener;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="110,18">
      <children xsi:type="editmodel:AttributeEditModel" name="rootGroup" id="functionality/MoleculesModel#rootGroup"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="156,180">
      <children xsi:type="editmodel:MethodEditModel" name="MoleculesModel" id="functionality/MoleculesModel#MoleculesModel(Lfunctionality.Groups;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addTreeModelListener" id="functionality/MoleculesModel#addTreeModelListener(Ljavax.swing.event.TreeModelListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="fireTreeStructureChanged" id="functionality/MoleculesModel#fireTreeStructureChanged(Lfunctionality.Groups;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getChild" id="functionality/MoleculesModel#getChild(Ljava.lang.Object;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getChildCount" id="functionality/MoleculesModel#getChildCount(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIndexOfChild" id="functionality/MoleculesModel#getIndexOfChild(Ljava.lang.Object;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRoot" id="functionality/MoleculesModel#getRoot()"/>
      <children xsi:type="editmodel:MethodEditModel" name="isLeaf" id="functionality/MoleculesModel#isLeaf(Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeTreeModelListener" id="functionality/MoleculesModel#removeTreeModelListener(Ljavax.swing.event.TreeModelListener;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="valueForPathChanged" id="functionality/MoleculesModel#valueForPathChanged(Ljavax.swing.tree.TreePath;Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Operators" location="522,50" size="162,367" id="functionality/Operators" runTimeClassModel="gAMMA,paramij,allGroups,cANTIDAD_HOJAS,Operators(),temperature,sheets,fILENAME,loadUNIFAC(),getParamij(),book,getBook(),procesar(),loadInfoGroups(),Operators(Ljava.lang.String;),getAllGroups()">
    <children xsi:type="editmodel:CompartmentEditModel" size="139,144">
      <children xsi:type="editmodel:AttributeEditModel" name="allGroups" id="functionality/Operators#allGroups"/>
      <children xsi:type="editmodel:AttributeEditModel" name="book" id="functionality/Operators#book"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cANTIDAD_HOJAS" id="functionality/Operators#cANTIDAD_HOJAS"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fILENAME" id="functionality/Operators#fILENAME"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gAMMA" id="functionality/Operators#gAMMA"/>
      <children xsi:type="editmodel:AttributeEditModel" name="paramij" id="functionality/Operators#paramij"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sheets" id="functionality/Operators#sheets"/>
      <children xsi:type="editmodel:AttributeEditModel" name="temperature" id="functionality/Operators#temperature"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,144">
      <children xsi:type="editmodel:MethodEditModel" name="Operators" id="functionality/Operators#Operators()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Operators" id="functionality/Operators#Operators(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAllGroups" id="functionality/Operators#getAllGroups()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBook" id="functionality/Operators#getBook()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getParamij" id="functionality/Operators#getParamij()"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadInfoGroups" id="functionality/Operators#loadInfoGroups()"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadUNIFAC" id="functionality/Operators#loadUNIFAC()"/>
      <children xsi:type="editmodel:MethodEditModel" name="procesar" id="functionality/Operators#procesar()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Mutation" location="354,1370" size="209,133" id="functionality/Mutation" runTimeClassModel="applyOperator(Lfunctionality.Groups;Ljava.util.ArrayList;Lfunctionality.Operators;),applyOperator(Ljava.util.ArrayList;Ljava.util.ArrayList;Lfunctionality.Groups;Lfunctionality.Groups;Lfunctionality.Operators;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="applyOperator" id="functionality/Mutation#applyOperator(Ljava.util.ArrayList;Ljava.util.ArrayList;Lfunctionality.Groups;Lfunctionality.Groups;Lfunctionality.Operators;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="applyOperator" id="functionality/Mutation#applyOperator(Lfunctionality.Groups;Ljava.util.ArrayList;Lfunctionality.Operators;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Fenotype" location="203,1370" size="113,97" id="functionality/Fenotype" runTimeClassModel="getFenotype(),setFenotype(Ljava.util.ArrayList;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="getFenotype" id="functionality/Fenotype#getFenotype()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Cross" location="637,1370" size="146,133" id="functionality/Cross" runTimeClassModel="applyOperator(Lfunctionality.Groups;Ljava.util.ArrayList;Lfunctionality.Operators;),applyOperator(Ljava.util.ArrayList;Ljava.util.ArrayList;Lfunctionality.Groups;Lfunctionality.Groups;Lfunctionality.Operators;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="applyOperator" id="functionality/Cross#applyOperator(Lfunctionality.Groups;Ljava.util.ArrayList;Lfunctionality.Operators;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Genotype" location="50,1370" size="103,59" id="functionality/Genotype" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Fitness" location="501,1370" size="163,169" id="functionality/Fitness" runTimeClassModel="calculateObjFunction(Ljava.util.ArrayList;Ljava.util.ArrayList;),allMethods,op,objFunction(Lfunctionality.Molecules;Lfunctionality.Molecules;Lfunctionality.Molecules;),temperature">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="allMethods" id="functionality/Fitness#allMethods"/>
      <children xsi:type="editmodel:AttributeEditModel" name="temperature" id="functionality/Fitness#temperature"/>
      <children xsi:type="editmodel:AttributeEditModel" name="op" id="functionality/Fitness#op"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="calculateObjFunction" id="functionality/Fitness#calculateObjFunction(Ljava.util.ArrayList;Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="objFunction" id="functionality/Fitness#objFunction(Lfunctionality.Molecules;Lfunctionality.Molecules;Lfunctionality.Molecules;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MoleculeTree" location="279,1043" size="152,115" id="functionality/MoleculeTree" runTimeClassModel="model,MoleculeTree(Lfunctionality.Groups;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="129,18">
      <children xsi:type="editmodel:AttributeEditModel" name="model" id="functionality/MoleculeTree#model"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,18">
      <children xsi:type="editmodel:MethodEditModel" name="MoleculeTree" id="functionality/MoleculeTree#MoleculeTree(Lfunctionality.Groups;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ChangeByCH2" location="678,1043" size="132,59" id="functionality/ChangeByCH2" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GeneticOperator" location="481,1043" size="172,151" id="functionality/GeneticOperator" runTimeClassModel="searchAndReplace(Lfunctionality.Groups;ILfunctionality.Groups;),getGenotypeToFenotype(Lfunctionality.Groups;),applyOperator(Lfunctionality.Groups;Ljava.util.ArrayList;Lfunctionality.Operators;),genotypeToFenotype(Lfunctionality.Groups;),applyOperator(Ljava.util.ArrayList;Ljava.util.ArrayList;Lfunctionality.Groups;Lfunctionality.Groups;Lfunctionality.Operators;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="applyOperator" id="functionality/GeneticOperator#applyOperator(Ljava.util.ArrayList;Ljava.util.ArrayList;Lfunctionality.Groups;Lfunctionality.Groups;Lfunctionality.Operators;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="genotypeToFenotype" id="functionality/GeneticOperator#genotypeToFenotype(Lfunctionality.Groups;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGenotypeToFenotype" id="functionality/GeneticOperator#getGenotypeToFenotype(Lfunctionality.Groups;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="searchAndReplace" id="functionality/GeneticOperator#searchAndReplace(Lfunctionality.Groups;ILfunctionality.Groups;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Molecules" location="50,50" size="209,799" id="functionality/Molecules" runTimeClassModel="mayBeFuncFuncOrOH(Lfunctionality.Groups;Lfunctionality.Groups;Z),objectiveFunction,totalValence,Molecules(Ljava.util.ArrayList;),getObjectiveFunction(),totalGroups,canBeFunctional(),getx(),getTotalGroups(),cross(),add,otherCreateMolec(),toString(),sizeAux,getGroupAt(I),searchInTree(Lfunctionality.Groups;),addGroupToMolecAorC(Ljava.util.ArrayList;),Copy(Lfunctionality.Groups;),setObjectiveFunction(D),randomProba(II),Molecules(ILfunctionality.Operators;),probafunc(D),getMolecule(),Molecules(Lfunctionality.Groups;),random,typeOfOH(Lfunctionality.Groups;),setx(D),operator,createRandomGroups(),createMolecAromaticOrCyclic(I),builtMolec(Ljava.util.ArrayList;),rootGroup,setMaxNumGroup(I),createMolec(),chooseRandomGroupToOperate(),getArray(),random(I),addGroupToMolec(Ljava.util.ArrayList;),maxNumGroups,x">
    <children xsi:type="editmodel:CompartmentEditModel" size="141,180">
      <children xsi:type="editmodel:AttributeEditModel" name="add" id="functionality/Molecules#add"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maxNumGroups" id="functionality/Molecules#maxNumGroups"/>
      <children xsi:type="editmodel:AttributeEditModel" name="objectiveFunction" id="functionality/Molecules#objectiveFunction"/>
      <children xsi:type="editmodel:AttributeEditModel" name="operator" id="functionality/Molecules#operator"/>
      <children xsi:type="editmodel:AttributeEditModel" name="random" id="functionality/Molecules#random"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rootGroup" id="functionality/Molecules#rootGroup"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sizeAux" id="functionality/Molecules#sizeAux"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalGroups" id="functionality/Molecules#totalGroups"/>
      <children xsi:type="editmodel:AttributeEditModel" name="totalValence" id="functionality/Molecules#totalValence"/>
      <children xsi:type="editmodel:AttributeEditModel" name="x" id="functionality/Molecules#x"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="186,540">
      <children xsi:type="editmodel:MethodEditModel" name="Copy" id="functionality/Molecules#Copy(Lfunctionality.Groups;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addGroupToMolec" id="functionality/Molecules#addGroupToMolec(Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Molecules" id="functionality/Molecules#Molecules(Lfunctionality.Groups;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Molecules" id="functionality/Molecules#Molecules(ILfunctionality.Operators;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="builtMolec" id="functionality/Molecules#builtMolec(Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Molecules" id="functionality/Molecules#Molecules(Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="addGroupToMolecAorC" id="functionality/Molecules#addGroupToMolecAorC(Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="canBeFunctional" id="functionality/Molecules#canBeFunctional()"/>
      <children xsi:type="editmodel:MethodEditModel" name="chooseRandomGroupToOperate" id="functionality/Molecules#chooseRandomGroupToOperate()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createMolec" id="functionality/Molecules#createMolec()"/>
      <children xsi:type="editmodel:MethodEditModel" name="createMolecAromaticOrCyclic" id="functionality/Molecules#createMolecAromaticOrCyclic(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createRandomGroups" id="functionality/Molecules#createRandomGroups()"/>
      <children xsi:type="editmodel:MethodEditModel" name="cross" id="functionality/Molecules#cross()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getArray" id="functionality/Molecules#getArray()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGroupAt" id="functionality/Molecules#getGroupAt(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMolecule" id="functionality/Molecules#getMolecule()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getObjectiveFunction" id="functionality/Molecules#getObjectiveFunction()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTotalGroups" id="functionality/Molecules#getTotalGroups()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getx" id="functionality/Molecules#getx()"/>
      <children xsi:type="editmodel:MethodEditModel" name="mayBeFuncFuncOrOH" id="functionality/Molecules#mayBeFuncFuncOrOH(Lfunctionality.Groups;Lfunctionality.Groups;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="otherCreateMolec" id="functionality/Molecules#otherCreateMolec()"/>
      <children xsi:type="editmodel:MethodEditModel" name="probafunc" id="functionality/Molecules#probafunc(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="random" id="functionality/Molecules#random(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="randomProba" id="functionality/Molecules#randomProba(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="searchInTree" id="functionality/Molecules#searchInTree(Lfunctionality.Groups;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMaxNumGroup" id="functionality/Molecules#setMaxNumGroup(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setObjectiveFunction" id="functionality/Molecules#setObjectiveFunction(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setx" id="functionality/Molecules#setx(D)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="functionality/Molecules#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="typeOfOH" id="functionality/Molecules#typeOfOH(Lfunctionality.Groups;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Groups" location="309,50" size="163,943" id="functionality/Groups" runTimeClassModel="removeGroup(I),addGroup(Lfunctionality.Groups;),getG(),getControlCode(),setR(I),principalGroupCode,setGroupAt(ILfunctionality.Groups;),Groups(),getValence(),toString(),getName(),setControlCode(I),amount,preGroup,getDensityConstants(),getGroupAt(I),name,Groups(Ljava.lang.String;Lfunctionality.Operators;),refCode,aBC,Groups(ILfunctionality.Operators;Z),pM,setValence(I),getCodeOfRow(),constantPTeb,getQ(),getPrincipalGroupCode(),g,controlCode,getR(),getGroupsCount(),getIndexOfGroup(Lfunctionality.Groups;),Groups(Lfunctionality.Operators;I),setName(Ljava.lang.String;),getRefCode(),codeOfRow,setAmount(),getAmount(),getConstantPTeb(),setRefCode(I),operator,setQ(I),getPreGroups(),r,q,getRoot(),valence,getPM()">
    <children xsi:type="editmodel:CompartmentEditModel" size="131,270">
      <children xsi:type="editmodel:AttributeEditModel" name="aBC" id="functionality/Groups#aBC"/>
      <children xsi:type="editmodel:AttributeEditModel" name="amount" id="functionality/Groups#amount"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codeOfRow" id="functionality/Groups#codeOfRow"/>
      <children xsi:type="editmodel:AttributeEditModel" name="constantPTeb" id="functionality/Groups#constantPTeb"/>
      <children xsi:type="editmodel:AttributeEditModel" name="controlCode" id="functionality/Groups#controlCode"/>
      <children xsi:type="editmodel:AttributeEditModel" name="g" id="functionality/Groups#g"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="functionality/Groups#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="operator" id="functionality/Groups#operator"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pM" id="functionality/Groups#pM"/>
      <children xsi:type="editmodel:AttributeEditModel" name="preGroup" id="functionality/Groups#preGroup"/>
      <children xsi:type="editmodel:AttributeEditModel" name="principalGroupCode" id="functionality/Groups#principalGroupCode"/>
      <children xsi:type="editmodel:AttributeEditModel" name="q" id="functionality/Groups#q"/>
      <children xsi:type="editmodel:AttributeEditModel" name="r" id="functionality/Groups#r"/>
      <children xsi:type="editmodel:AttributeEditModel" name="refCode" id="functionality/Groups#refCode"/>
      <children xsi:type="editmodel:AttributeEditModel" name="valence" id="functionality/Groups#valence"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,594">
      <children xsi:type="editmodel:MethodEditModel" name="Groups" id="functionality/Groups#Groups(Lfunctionality.Operators;I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Groups" id="functionality/Groups#Groups(ILfunctionality.Operators;Z)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Groups" id="functionality/Groups#Groups(Ljava.lang.String;Lfunctionality.Operators;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Groups" id="functionality/Groups#Groups()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addGroup" id="functionality/Groups#addGroup(Lfunctionality.Groups;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAmount" id="functionality/Groups#getAmount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCodeOfRow" id="functionality/Groups#getCodeOfRow()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getConstantPTeb" id="functionality/Groups#getConstantPTeb()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getControlCode" id="functionality/Groups#getControlCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDensityConstants" id="functionality/Groups#getDensityConstants()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getG" id="functionality/Groups#getG()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGroupAt" id="functionality/Groups#getGroupAt(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGroupsCount" id="functionality/Groups#getGroupsCount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIndexOfGroup" id="functionality/Groups#getIndexOfGroup(Lfunctionality.Groups;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="functionality/Groups#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPM" id="functionality/Groups#getPM()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPreGroups" id="functionality/Groups#getPreGroups()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPrincipalGroupCode" id="functionality/Groups#getPrincipalGroupCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getQ" id="functionality/Groups#getQ()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getR" id="functionality/Groups#getR()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRefCode" id="functionality/Groups#getRefCode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRoot" id="functionality/Groups#getRoot()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getValence" id="functionality/Groups#getValence()"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeGroup" id="functionality/Groups#removeGroup(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAmount" id="functionality/Groups#setAmount()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setControlCode" id="functionality/Groups#setControlCode(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setGroupAt" id="functionality/Groups#setGroupAt(ILfunctionality.Groups;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setName" id="functionality/Groups#setName(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setQ" id="functionality/Groups#setQ(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setR" id="functionality/Groups#setR(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRefCode" id="functionality/Groups#setRefCode(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setValence" id="functionality/Groups#setValence(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="functionality/Groups#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" level="-1" showScope="InPackage" properties="wireOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true"/>
</editmodel:ClassDiagramEditModel>
